app/index.html
<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Starfox Travel Agency</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <link rel="stylesheet" href="/css/styles.css">
  </head>

  <body>

    <!-- HEADER -->

    <header>
      <div id="header_block">
        <h1 id="logo">
          <a href="#"><!-- background image goes here -->
            <span id="logo_starfox"><strong>Star</strong>Fox </span>
            <span id="logo_intergalactic">Intergalactic Travel Agency</span>
          </a>
        </h1>
      </div>
    </header><!-- END header -->

    </header>

    <!-- NAVIGATION -->
  
    <div id="nav_bar">
      <div class="row">
        <div class="large-3 columns">Home</div>
        <div class="large-3 columns">Accounts</div>
        <div class="large-3 columns">Services</div>
        <div class="large-3 columns">Interstellar Travel</div>
      </div>
    </div><!-- END #nav_bar -->
    

    <!-- CONTENT -->

    <section class="row">  

      <!-- Blurb -->

      <div id="content_block">
        <div class="row">

          <div class="large-8 columns">
            <div id="content_left">
              <p>
                We will take you to the <span>Moon and Back!</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error temporibus adipisci quibusdam nam, quod vitae voluptatum, voluptas sequi laboriosam dolores cum voluptates a aperiam? Possimus nostrum voluptatem sint fugit tenetur!
              </p>
            </div><!-- END #content_left -->
          </div><!-- END .large-8 .columns -->

          <div class="large-4 columns">
            <div id="content_right">
              <div class="row">

                <div class="large-12 columns">
                  <a href="#" id="space_ship"><span>Space Ship</span></a>
                </div><!-- END .large-12 .columns -->

                <div class="large-12 columns">
                  <div id="find_out_more">
                    <div id="button">Find Out More</div>
                  </div><!-- END #find_out_more -->
                </div><!-- END .large-12 .columns -->

              </div><!-- END .row -->
            </div><!-- END #content_right -->
          </div><!-- END .large-4 .columns -->

        </div><!-- END .row -->
      </div><!-- END #content_block -->


      <!-- Quicklinks of Prices -->

      <div id="quicklinks_block">
        <div class="row"></div>

          <div class="large-4 columns">
            <div id="left_block">
              <div class="row"><div class="large-12 columns">To the Moon</div></div>
              <div class="row"><div class="large-12 columns">$30,000</div></div>
              <div class="row"><div class="large-12 columns">Covers travel fare, lodgings, and meals for 3 months in space.</div></div>
            </div><!-- END #left_block -->
          </div><!-- END .large-4 .columns  -->

          <div class="large-4 columns">
            <div id="middle_block">
              <div class="row"><div class="large-12 columns">Just Around Earth</div></div>
              <div class="row"><div class="large-12 columns">$10,000</div></div>
              <div class="row"><div class="large-12 columns">Covers travel fare, lodgings, and meals for 2 weeks in space.</div></div>
            </div><!-- END #middle_block -->
          </div><!-- END .large-4 .columns -->


          <div class="large-4 columns">
            <div id="right_block">

              <div class="row">
                <div class="large-12 columns">
                  <p>Just to Jupiter<br>
                     $26,000</p>
                </div><!-- END .large-12 .columns -->
              </div><!-- END .row -->

              <div class="row">
                <div class="large-12 columns">
                  <p>Center of the Earth<br>
                     $156,000</p>
                </div><!-- END .large-12 .columns -->
              </div><!-- END .row -->

              <div class="row">
                <div class="large-12 columns">
                  <div id="more_deals">
                    <a href="#">More Deals<span>Arrow</span></a>
                  </div><!-- END #more_deals -->
                </div><!-- END .row -->
              </div><!-- END .large-12 .columns -->

            </div><!-- END #right_block -->
          </div><!-- END .large-4 .columns -->

        </div><!-- END .row -->
      </div><!-- #quicklinks_block -->

    </section>


    <!-- FOOTER -->

    <footer>
      <div id="footer_block">
        <p>UFO graphics designed by Kari Gaynor and Dmitry Lagunov from the Noun Project</p>
      </div>
    </footer>


    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/foundation/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

  </body>

</html>

app/views/index.jade
//- mixin render_pet(pet)
//-   li
//-     | hello 
//-     = pet

extends ./layout.jade

//- block content
//-   p hello #{ 5 + 2 }
//-   p
//-     if (myname === "so annoying")
//-       span ejs tags are so annoying
//-     else
//-       | your name is #{myname}

//-   ul
//-     each pet in mypets
//-       //- li #{pet}
//-       +render_pet(pet)

//- block copyright
//-   | &copy; Marifel 2014

//- block scripts
//-   script(src="jquery.js")


block section
  div#content_block
    div.row
      div.large-8.columns
        div#content_left
          p We will take you to the 
            span Moon and Back! 
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error temporibus adipisci quibusdam nam, quod vitae voluptatum, voluptas sequi laboriosam dolores cum voluptates a aperiam? Possimus nostrum voluptatem sint fugit tenetur!

      div.large-4.columns
        div#content_right
          div.row

            div.large-12.columns
              a(href="#")#space_ship
                  span Space Ship

            div.large-12 columns
              div#find_out_more
                div#button
                  | Find Out More
